.homes{ 
    grid-column: center-start /center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 8rem;
    padding: 15rem 0;
    .home {
        background-color: $color-grey-light-1;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 3.5rem;
        
        &__img{
            width: 100%;
            grid-column: 1/ -1;
            grid-row: 1/2;
        }
        &__like {
            width: 2.5rem;
            height: 2.5rem;
            fill: $color-primary;
            grid-column: 1/ -1;
            grid-row: 1/2;
            justify-self: end;
            margin: 1rem;

        }
        &__name{
            grid-column: 1/-1;
            grid-row: 1/ 2;
            background-color: $color-secondary; 
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
            text-align: center;
            width: 80%;
            justify-self: center;
            align-self: end;
            transform: translateY(50%);
        }
        &__location,&__rooms{
            margin-top: 1rem;
        }
         &__location,&__rooms
        ,&__area,&__price{
            font-size: 1.5rem;

            svg{
                fill: $color-primary;
                width: 2rem;
                height: 2rem;
                margin-right: 1rem; 
            }
            display: flex;
            
            margin-left: 2rem;
            align-items: center;
            justify-items: center;
            
        }
        &__btn{
            grid-column: 1/-1;
        }
    }

}