.story{
    &__pictures{
        background-color: $color-primary-dark;
        grid-column: full-start / col-end 4; 
        position: relative;
        background-image: linear-gradient( rgba($color-primary,.5),rgba($color-primary,.5)  ),  url(../img/back.jpg);
    }
    &__img--1{
        width:calc((4/6)* 100%); 
        position: absolute;
        top: 50%;
        left: 50% ;
        transform: translate(-50%, -50%);

    }
    &__img--2{ 
        width: 58%;
        position: absolute;
        top: 65%;
        left: 80%;
        transform: translate(-50%, -50%);
    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / -1;

        padding: 6rem 8vw;
        font-size: 1.4rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }
    &__text{
        margin-bottom: 2rem;
    }
}